{
  "name": "scrabble-study",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Scrabble word study app with spaced-repetition flashcards. Static site, no server required.",
  "type": "commonjs",
  "scripts": {
    "build:dictionary": "node scripts/build-dictionary.js",
    "serve": "node scripts/serve.js"
  },
  "dependencies": {}
}
